.wpforms-email-otp-pro-settings {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wpforms-email-otp-pro-settings h3 {
    margin: 0 0 15px;
    color: #23282d;
    font-size: 18px;
}

.wpforms-email-otp-pro-settings p {
    color: #444;
    margin-bottom: 20px;
}

.wpforms-admin-settings-email-otp .wpforms-setting-row {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0;
    display: flex;
    align-items: center;
}

.wpforms-admin-settings-email-otp .wpforms-setting-row:last-child {
    border-bottom: none;
}

.wpforms-setting-field {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
}

.wpforms-setting-field.large-text {
    height: 100px;
}

@media (max-width: 782px) {
    .wpforms-admin-settings-email-otp .wpforms-setting-row {
        flex-direction: column;
        align-items: flex-start;
    }
}