.wpforms-email-otp-pro-settings {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    max-width: 600px;
}

.wpforms-email-otp-pro-settings h1 {
    margin: 0 0 20px;
    color: #23282d;
    font-size: 24px;
}

.wpforms-email-otp-pro-settings p {
    color: #444;
    margin-bottom: 20px;
}

.wpforms-email-otp-pro-settings .form-table th {
    width: 200px;
    padding: 15px 10px;
}

.wpforms-email-otp-pro-settings .form-table td {
    padding: 15px 10px;
}

.wpforms-email-otp-pro-settings .regular-text {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
}

.wpforms-email-otp-pro-settings .large-text {
    width: 100%;
    max-width: 400px;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccd0d4;
    border-radius: 3px;
}

@media (max-width: 782px) {
    .wpforms-email-otp-pro-settings .form-table th,
    .wpforms-email-otp-pro-settings .form-table td {
        display: block;
        width: 100%;
    }
}