.wpforms-field-otp {
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.wpforms-otp-btn {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.wpforms-otp-btn:hover {
    background: #005177;
}

.wpforms-otp-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.wpforms-otp-field {
    margin-top: 15px;
}

.wpforms-otp-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    margin-right: 10px;
}

.wpforms-otp-status {
    margin-top: 10px;
    padding: 8px;
    border-radius: 4px;
}

.wpforms-otp-status.success {
    background: #d4edda;
    color: #155724;
}

.wpforms-otp-status.error {
    background: #f8d7da;
    color: #721c24;
}