.wpforms-email-otp-pro-dashboard {
    max-width: 1200px;
    margin: 0 auto;
}

.wpforms-email-otp-pro-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.wpforms-email-otp-pro-card {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wpforms-email-otp-pro-card h3 {
    margin-top: 0;
    color: #23282d;
}

.wpforms-email-otp-pro-card p {
    color: #666;
    margin-bottom: 20px;
}

.wpforms-email-otp-pro-recent {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wpforms-email-otp-pro-settings {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.wpforms-email-otp-pro-settings h3 {
    margin-top: 0;
    color: #23282d;
}

.wpforms-email-otp-pro-settings p {
    color: #666;
}

.wpforms-admin-settings-email-otp .wpforms-setting-row {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.wpforms-admin-settings-email-otp .wpforms-setting-row:last-child {
    border-bottom: none;
}

.wpforms-email-otp-pro-templates .wpforms-email-otp-pro-template-preview {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    margin-top: 20px;
}

.wpforms-email-otp-pro-templates .wpforms-email-otp-pro-template-preview iframe {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    background: white;
}

.wpforms-email-otp-pro-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.wpforms-email-otp-pro-stat-card {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    text-align: center;
}

.wpforms-email-otp-pro-stat-card h3 {
    margin-top: 0;
    font-size: 16px;
    color: #666;
}

.wpforms-email-otp-pro-stat-card .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    margin: 10px 0 0;
}

.wpforms-email-otp-pro-chart {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wpforms-email-otp-pro-chart .chart-container {
    margin-top: 20px;
    height: 300px;
}